;
; GWSumm default configuration options
;
; This file provides a set of standard options for the GWSumm command-line
; interface that users can override in their own separate INI files
;
; As a result, this file probably doesn't need to be modified very often,
; just whenever a standard is set and should be followed by default
;

[calendar]
start-of-week = monday
start-date = 2013-07-01

[channels]
$(ifo(1:HPI-BS_BLRMS_Z_3_10 = unit='nm/s'

[states]
; 'all' is implicitly defined as the GPS [start, stop) segment with no gaps
Science = %(ifo)s:DMT-SCIENCE:1
IFO Locked = %(ifo)s:DMT-UP:1
PSL-ODC = $(ifo)s:PSL-ODC_SUMMARY:1
IMC-ODC = $(ifo)s:IMC-ODC_SUMMARY:1

[state-all]
name = All
description = All times

[general]

[html]
css1 = /~%(user)s/html/bootstrap/3.0.0/css/bootstrap.min.css
css2 = /~%(user)s/html/datepicker/css/datepicker.css
css3 = /~%(user)s/html/fancybox/source/jquery.fancybox.css?v=2.1.5
css4 = /~%(user)s/html/gwsummary/gwsummary.css
javascript1 = /~%(user)s/html/jquery-1.10.2.min.js
javascript2 = /~%(user)s/html/bootstrap/3.0.0/js/bootstrap.min.js
javascript3 = /~%(user)s/html/datepicker/js/bootstrap-datepicker.js
javascript4 = /~%(user)s/html/fancybox/source/jquery.fancybox.pack.js?v=2.1.5
javascript5 = /~%(user)s/html/gwsummary/gwsummary.js

[segment-database]
url = https://segdb-er.ligo.caltech.edu

[fft]
; average method
method = medianmean
; PSD average length and overlap (in seconds)
;fftlength = 1
;fftstride = 0.5
; spectrogram stride
;stride = 2
