;
; GWSumm configuration
;
; For help, contact detchar@ligo.org
;
; Configuring a page
; ------------------
; Each output webpage is configured as a tab by providing a list of
; which plots are requested, and in which order. The following rules
; should be followed:
;
;     - the INI section should be unique and start with the prefix 'tab-'::
;             [tab-ITMY SEI]
;     - optionally, a different name string can be given as the 'name' option,
;       this doesn't have to be unique::
;             name = ITMY
;     - the parent of this tab -- which section to place it in on the
;       web-page -- should be given as the 'parent' option::
;             parent = Seismic
;     - data requests should be made using integer keys, with a list of
;       channels (comma- or space-separated), finally with the plot type::
;             1 = %(ifo)s:SUS-ITMY_M0_ISIWIT_L_DQ spectrogram
;             2 = %(ifo)s:SUS-ITMY_ODC_CHANNEL_OUT_DQ statevector
;     - multiple channels can be requested on a single plot, with the
;       exception of spectrograms, where multiple channels will be plotted
;       separately

[DEFAULT]
ifo = H1
site = H
observatory = LHO

[nds]
host = nds.ligo-wa.caltech.edu
port = 31200

[tab-seismic]
name = Seismic
1 = %(ifo)s:HPI-ITMY_BLRMS_Z_300M_1.rms,m-trend timeseries
1-href = Seismic/Ground
states = all

[tab-seismic-ODC]
name = ODC
parent = Seismic
1 = plot-seismic-odc-summary

[tab-ground]
name = Ground
parent = Seismic
;1 = plot-ground-30M_100M
;2 = plot-ground-100M_300M
1 = %(ifo)s:HPI-ITMY_BLRMS_Z_300M_1.rms,m-trend timeseries
layout = 1,1
states = all

[plot-seismic-odc-summary]
type = segments
data-quality-flags = H1:ODC-HPI_HAM2_SUMMARY:1&H1:ODC-ISI_HAM2_SUMMARY:1,H1:ODC-HPI_HAM3_SUMMARY:1&H1:ODC-ISI_HAM3_SUMMARY:1,H1:ODC-HPI_BS_SUMMARY:1&H1:ODC-ISI_BS_SUMMARY:1,H1:ODC-HPI_ITMX_SUMMARY:1&H1:ODC-ISI_ITMX_SUMMARY:1,H1:ODC-HPI_ETMX_SUMMARY:1&H1:ODC-ISI_ETMX_SUMMARY:1,H1:ODC-HPI_ITMY_SUMMARY:1&H1:ODC-ISI_ITMY_SUMMARY:1,H1:ODC-HPI_ETMY_SUMMARY:1&H1:ODC-ISI_ETMY_SUMMARY:1,H1:ODC-HPI_HAM4_SUMMARY:1&H1:ODC-ISI_HAM4_SUMMARY:1,H1:ODC-HPI_HAM5_SUMMARY:1&H1:ODC-ISI_HAM5_SUMMARY:1,H1:ODC-HPI_HAM6_SUMMARY:1&H1:ODC-ISI_HAM6_SUMMARY:1
labels = 'HAM2','HAM3','BS','ITMX','ETMX','ITMY','ETMY','HAM4','HAM5','HAM6'


[plot-ground-30M_100M]
type = timeseries
channels = %(ifo)s:HPI-STSA_BLRMS_X_30M_100M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_30M_100M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_30M_100M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_30M_100M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_30M_100M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_30M_100M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_30M_100M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_30M_100M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_30M_100M.max,m-trend
labels = 'X','Y','Z'
logy = True
ylim = 0.01,1
ylabel = 'Ground motion [$\mathrm{nm/s}$]'
title = 'Earthquake band (0.03\,Hz--0.1\,Hz)'

[plot-ground-100M_300M]
type = timeseries
channels = %(ifo)s:HPI-STSA_BLRMS_X_100M_300M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_100M_300M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_100M_300M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_100M_300M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_100M_300M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_100M_300M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_100M_300M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_100M_300M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_100M_300M.max,m-trend
labels = 'X','Y','Z'
logy = True
ylim = 1e-1, 1e1
ylabel = 'Ground motion [$\mathrm{nm/s}$]'
title = 'Micro-seismic band (0.1\,Hz--0.3\,Hz)'

[channels]
channel1 = unit="nm/s"
