;
; GWSumm configuration
;
; For help, contact detchar@ligo.org
;
; Configuring a page
; ------------------
; Each output webpage is configured as a tab by providing a list of
; which plots are requested, and in which order. The following rules
; should be followed:
;
;     - the INI section should be unique and start with the prefix 'tab-'::
;             [tab-ITMY SEI]
;     - optionally, a different name string can be given as the 'name' option,
;       this doesn't have to be unique::
;             name = ITMY
;     - the parent of this tab -- which section to place it in on the
;       web-page -- should be given as the 'parent' option::
;             parent = Seismic
;     - data requests should be made using integer keys, with a list of
;       channels (comma- or space-separated), finally with the plot type::
;             1 = %(ifo)s:SUS-ITMY_M0_ISIWIT_L_DQ spectrogram
;             2 = %(ifo)s:SUS-ITMY_ODC_CHANNEL_OUT_DQ statevector
;     - multiple channels can be requested on a single plot, with the
;       exception of spectrograms, where multiple channels will be plotted
;       separately

; default options that can be passed into other sections
[DEFAULT]
ifo = L1
site = L
observatory = LLO

; Network Data Server configuration
[nds]
host = nds.ligo-la.caltech.edu
port = 31200

; ----------------------------------------------------------------------------
; State defintions



; ----------------------------------------------------------------------------
; Tab defintions

; -----------------
; Full IFO Overview

[tab-summary]
name = Summary
1 = %(ifo)s:HPI-STSA_BLRMS_X_300M_1.rms,m-trend timeseries
2 = %(ifo)s:HPI-STSA_BLRMS_X_1_3.rms,m-trend timeseries
;3 = %(ifo)s:PSL-ODC_CHANNEL_OUT_DQ statevector
states = All

; --------------------
; Analysis information

[tab-analysis]
name = Analysis
; parent = None
1 = plot-dmt-segments
states = All

[tab-dmt-segments]
name = Science segments
parent = Analysis
1 = plot-dmt-segments
states = All

[plot-dmt-segments]
type = segments
data-quality-flags = %(ifo)s:DMT-UP:1,%(ifo)s:DMT-SCIENCE:1
labels = 'IFO ready','Science mode'
title = 'DMT segments'
facecolor = 'green'

; ---------------
; Seismic summary

[tab-seismic]
name = Seismic
1 = %(ifo)s:HPI-STSA_BLRMS_X_300M_1.rms,m-trend timeseries
1-href = Seismic/Ground
states = All

; -------------
; Ground motion

[tab-ground]
name = Ground motion
parent = Seismic
1 = plot-ground-Z-median-spectrogram
2 = plot-ground-Z-spectrogram
3 = plot-ground-spectrum
;1 = plot-ground-30M_100M
;2 = plot-ground-100M_300M
4 = %(ifo)s:HPI-STSA_BLRMS_X_300M_1.rms,m-trend timeseries
layout = 1,1
states = All,Science

[plot-ground-Z-spectrogram]
type = 'spectrogram'
format = 'amplitude'
channels = %(ifo)s:HPI-BS_SENSCOR_Z_FIR_IN1_DQ
ylim = 0.05,30
logy = True
clim = 1e-1,1e4
logcolor = True
colorlabel = r'Amplitude spectral density [nm$/\sqrt{\mathrm{Hz}}$]'
ylabel = 'Frequency [Hz]'

[plot-ground-Z-median-spectrogram]
type = spectrogram
format = amplitude
ratio = median
channels = %(ifo)s:HPI-BS_SENSCOR_Z_FIR_IN1_DQ
ylim = 0.05,30
logy = True
clim = 0.25, 4
logcolor = True
colorlabel = 'Amplitude relative to median'
ylabel = 'Frequency [Hz]'

[plot-ground-spectrum]
type = 'spectrum'
format = 'amplitude'
channels = %(ifo)s:HPI-BS_SENSCOR_X_FIR_IN1_DQ,%(ifo)s:HPI-BS_SENSCOR_Y_FIR_IN1_DQ,%(ifo)s:HPI-BS_SENSCOR_Z_FIR_IN1_DQ
labels = 'X', 'Y', 'Z'
xlim = 0.05,30
xlabel = 'Frequency [Hz]'
logx = True
ylim = 1e-1,1e4
ylabel = r'Amplitude spectral density [nm$/\sqrt{\mathrm{Hz}}$]'
logy = True

[plot-ground-30M_100M]
type = timeseries
channels = %(ifo)s:HPI-STSA_BLRMS_X_30M_100M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_30M_100M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_30M_100M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_30M_100M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_30M_100M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_30M_100M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_30M_100M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_30M_100M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_30M_100M.max,m-trend
labels = 'X','Y','Z'
logy = True
ylim = 0.01,1
ylabel = 'Ground motion [$\mathrm{nm/s}$]'
title = 'Earthquake band (0.03\,Hz--0.1\,Hz)'

[plot-ground-100M_300M]
type = timeseries
channels = %(ifo)s:HPI-STSA_BLRMS_X_100M_300M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_100M_300M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_X_100M_300M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_100M_300M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_100M_300M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Y_100M_300M.max,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_100M_300M.rms,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_100M_300M.min,m-trend,%(ifo)s:HPI-STSA_BLRMS_Z_100M_300M.max,m-trend
labels = 'X','Y','Z'
logy = True
ylim = 1e-1, 1e1
ylabel = 'Ground motion [$\mathrm{nm/s}$]'
title = 'Micro-seismic band (0.1\,Hz--0.3\,Hz)'

; -----------------------------------------------------------------------------
; Custom channel configuration
;
; Any channels here can be customised by adding units, time-domain filters,
; etc.

[channels ground motion]
channels = %(ifo)s:HPI-BS_SENSCOR_X_FIR_IN1_DQ,%(ifo)s:HPI-BS_SENSCOR_Y_FIR_IN1_DQ,%(ifo)s:HPI-BS_SENSCOR_Z_FIR_IN1_DQ
units = nm/s
frequency-response = [],[0],1
fftlength = 80
fftstride = 40
stride = 120

[%(ifos):PSL-ODC_CHANNEL_OUT_DQ]
; bits
0 = Summary bit
1 = Bit 1
2 = Bit 2
3 = Bit3
