/* vim: syntax=css
 *
 * Boostrap CSS extensions for GWSumm
 *
 */

@import (reference) "gwsumm-@{ifo}.less";

@ifo-background-color-dark: darken(@ifo-background-color, 5%);

/* global variables */
@font-path: "/~detchar/html/fonts";

/* ------------------------------------------------------------------------- */
/* FONT                                                                      */

@font-face {
  font-family: 'Lato';
  src: url('@{font-path}/lato/Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}/lato/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/lato/Lato-Light.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/lato/Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato';
  src: url('@{font-path}/lato/Lato-Semibold.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}/lato/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/lato/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/lato/Lato-Semibold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato';
  src: url('@{font-path}/lato/Lato-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}/lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/lato/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/lato/Lato-LightItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato';
  src: url('@{font-path}/lato/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}/lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/lato/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/lato/Lato-SemiboldItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* ------------------------------------------------------------------------- */
/* Global definitions for page                                               */

html,
body {
  height: 100%;
  font-family: Lato, sans-serif;
  background-color: #eee;
}

.caret {
  margin-left: 4px;
}

/* ------------------------------------------------------------------------- */
/* NAVBAR                                                                    */

/* top-level navbar formatting */
.navbar {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.23), 0 1px 10px rgba(0, 0, 0, 0.16);
  font-size: 14px;
  background-color: white;
}
.navbar > .container {
  position: relative;
}

/* format brand-level navbar items */
.navbar .navbar-brand,
nav .nav > li > a {
  font-weight: normal;
  font-size: 16px;
  color: #777;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar .navbar-brand:active,
.navbar .navbar-brand:hover {
  border-color: transparent;
}

.navbar .dropdown-toggle,
nav .nav > li > a {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.navbar .navbar-brand:first-of-type {
  font-weight: bold;
}

/* format small-screen navbar toggle */
.navbar .navbar-toggle {
  border: 0;
  color: #aaa;
}
.navbar .navbar-toggle .icon-bar {
  margin-top: 2px;
  width: 15px;
  background-color: #aaa;
}

.navbar .navbar-toggle:hover {
  color: #333;
}
.navbar .navbar-toggle:hover > .icon-bar {
  background-color: #333;
}

/* format dropdowns */
nav .nav > li > a:hover,
nav .nav > .active > a:hover,
.dropdown-menu > li > a:hover,
.dropdown-menu > .active > a:hover,
.btn-group .dropdown-toggle:hover,
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333;
  background-color: #eee;
}

.dropdown-menu,
.navbar-nav .open .dropdown-menu {
  padding-top: 5px;
  margin-top: 1px;
  border-top: 1px solid #ccc;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-left: 0px;
  padding-left: 0px;
}

.base-map {
  padding-right: 5px;
  margin-right: 10px;
}
.base-map .dropdown-menu {
  min-width: 54px;
  width: 100%;
}

.base-map .dropdown-menu a {
  padding-left: 16px;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .dropdown-menu {
    margin-left: -15px;
  }
}
@media (max-width: 1199px) {
  .base-map {
    margin-right: -5px;
  }
}

.dropdown-menu > li a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li a:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.dropdown-menu > li > ul a {
  margin-left: -15px;
}

.dropdown-header {
    padding-top: 10px;
    padding-left: 5px;
}

.state-switch .dropdown-header {
  padding-left: 20px;
  padding-right: 20px;
}

/* format multi-column dropdown menu */
.dropdown-2-col {
    min-width: 320px;
}
.dropdown-3-col {
    min-width: 480px;
}

/* state switch */
@media (min-width: 1200px) {
  .state-switch {
    position: absolute;
    float: right;
    right: 0;
  }
}

/* ------------------------------------------------------------------------- */
/* CALENDAR                                                                  */

#calendar {
  position: relative;
  padding-left: 22px;
  margin-left: -17px;
  padding-right: 23px;
  margin-right: -1px;
  z-index: 0;
}

.navbar a.step-forward,
.navbar a.step-back {
  position: relative;
  z-index: 1;
  color: #ccc;
  padding-left: 5px;
  padding-right: 5px;
  background-color: transparent;
}

a.step-forward:hover,
a.step-back:hover,
#calendar:active,
#calendar:hover, {
  color: #333;
  background-color: #eee;
}

.datepicker {
  margin-left: 0px;
}

@media (max-width: 1199px) {
  .step-forward,
  .step-back {
    padding-left: 5px;
    padding-right: 5px;
  }
  .step-back {
    margin-left: 0px;
  }
  .step-forward {
    margin-left: -15px;
    padding-left: 0px;
  }
}

/* ------------------------------------------------------------------------- */
/* add ifo colouring                                                         */

.navbar-ifo {
  background-color: #eee;
  background-image: none;
  border: 0;
  border-bottom: 1px solid @ifo-background-color-dark;
  /* auto-gradient */
  background-image: -ms-linear-gradient(bottom, @ifo-background-color 0%, @ifo-background-color 100%);
  background-image: -moz-linear-gradient(bottom, @ifo-background-color 0%, @ifo-background-color 100%);
  background-image: -o-linear-gradient(bottom, @ifo-background-color 0%, @ifo-background-color 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @ifo-background-color), color-stop(1, @ifo-background-color));
  background-image: -webkit-linear-gradient(bottom, @ifo-background-color 0%, @ifo-background-color 100%);
  background-image: linear-gradient(to top, @ifo-background-color 0%, @ifo-background-color 100%);
  background-size: 100% 51px;
  background-repeat: no-repeat;
}
.navbar-ifo .navbar-brand,
.navbar-ifo nav .nav > li > a {
  background-color: transparent;
  color: #eee;
}
.navbar-ifo .dropdown-toggle > .caret {
  border-top-color: #eee !important;
}

.navbar-ifo a.step-forward:hover,
.navbar-ifo a.step-back:hover,
.navbar-ifo #calendar:active,
.navbar-ifo #calendar:hover,
.navbar-ifo .btn-group .dropdown-toggle:hover,
.navbar-ifo .btn-group.open .dropdown-toggle,
.navbar-ifo .dropdown.open .dropdown-toggle,
.navbar-ifo nav .nav > li > a:hover {
  color: white;
  background-color: @ifo-background-color-dark;
}
.navbar-ifo .dropdown-toggle > .caret:hover,
.navbar-ifo .dropdown.open .dropdown-toggle > .caret {
  border-top-color: white !important;
}

@media (max-width: 1199px) {
  .navbar-ifo .navbar-collapse .nav > li > a,
  .navbar-ifo .navbar-collapse .dropdown-toggle {
    color: #777 !important;
  }
  .navbar-ifo .navbar-collapse .nav > li > a:hover,
  .navbar-ifo .navbar-collapse .dropdown-menu > li a:hover,
  .navbar-ifo .navbar-collapse .dropdown-menu > .active a:hover,
  .navbar-ifo .navbar-collapse .dropdown.open .dropdown-toggle,
  .navbar-ifo .navbar-collapse .dropdown-toggle:hover {
    color: @ifo-background-color-dark;
    background-color: #fff;
  }
}

.navbar-ifo .navbar-toggle .icon-bar {
  background-color: #eee;
}
.navbar-ifo .navbar-toggle:hover {
  background-color: transparent;
}
.navbar-ifo .navbar-toggle:hover .icon-bar {
  background-color: white;
}


/* ------------------------------------------------------------------------- */
/* HEADER                                                                    */

.banner {
  padding-top: 50px;
  padding-bottom: 10px;
}

.banner h1 {
  font-size: 48px;
  margin-left: 50px;
}

@media (max-width: 1199px) {
  .banner h1 {
    font-size: 36px;
  }
}

/* ------------------------------------------------------------------------- */
/* CONTENT                                                                   */

.well {
  padding: 19px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  border: 0;
}

@media (max-width: 767px) {
  .well {
    border-radius: 0px;
  }
}

/* ------------------------------------------------------------------------- */
/* Footer                                                                    */

#wrap {
  min-height: 100%;
}

#main {
  padding-bottom: 161px;
}

footer {
  position: relative;
  margin-top: -161px;
  height: 140px;
  clear: both;
  padding-top: 20px;
  font-size: small;
  color: #aaa;
}

footer a {
  color: #aaa;
}

footer a:hover {
  text-decoration: underline;
}

footer > div {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer p,
footer a {
  padding: 2px 0px;
  margin: 0;
  display: block;
}

/* ------------------------------------------------------------------------- */
/* Accordion                                                                 */

#accordion {
  padding-top: 10px;
}

.panel {
  margin-top: 10px;
  padding: 0;
}

.panel a {
  color: inherit !important;
  text-decoration: none;
  padding-top: 10px;
}

.panel-primary .panel-heading {
  color: #fff;
}

.panel-body {
  padding-bottom: 5px;
}

/* ------------------------------------------------------------------------- */
/* DISQUS                                                                    */

.disqus_thread {
  padding-bottom: 20px;
}

/* ------------------------------------------------------------------------- */
/* Media                                                                     */

img {
  width: 100%;
}

/* add columnar dividers between plots */
@media (min-width: 1000px) {
    #main .row > div:after {
        content: "";
        background: #eee;
        position: absolute;
        bottom: 20%;
        right: 0;
        height: 60%;
        width: 1px;
    }

    #main .row > div:last-child:after {
        content: none;
    }
}

.scaffold {
  background-color: white;
}

pre {
  background-color: #eee;
}

/* ------------------------------------------------------------------------- */
/* Table                                                                     */

table tr.tdiv {
  border-top: 1px solid #ccc;
}

table.data th {
  border-bottom: 1px solid #333;
}

table.data th,
table.data td {
  padding-left: 20px;
  text-align: left;
}

table.data th:first-child,
table.data td:first-child {
  padding-left: 0px;
}

table.watchdog {
  width: 100%;
}

table.wdtrips tr {
  border-bottom: 1px solid #ddd;
  vertical-align: top;
}

table.watchdog tr.header {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

table.watchdog tr.IOP > th,
table.watchdog tr.IOP > td {
  color: #ddd;
}

table.watchdog th {
  border-bottom: 0;
}

/* ------------------------------------------------------------------------- */
/* Image                                                                     */

.svg-wrapper {
  max-width: 1200px;
  max-height: 600px;
  width: 100%;
}

.fancybox {
  max-width: 100%;
}

.fancybox-nav {
  height: 10%;
  width: 5%;
}

/* ------------------------------------------------------------------------- */
/* Links                                                                     */

a.reference {
  display: inline;
}

/* ------------------------------------------------------------------------- */
/* DetChar                                                                   */

#idq img,
#upv img {
  width: auto;
}

#upv font {
  color: black;
}

#idq > h1:first-of-type,
#idq > hr:first-of-type,
#idq > p:first-of-type {
  display: none;
}

#stamp-pem .fancybox-iframe {
  width: 1800px;
  height: 1000px;
  zoom: 1.00;
  -moz-transform: scale(0.55);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.55);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.55);
  -webkit-transform-origin: 0 0;
}

